#Use vi keys for navigation
setw -g mode-keys vi

#remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#Quickly bind r for easy tmux conf reloads
bind r source-file ~/.tmux.conf;display "Reloaded .tmux.conf"

#Easier pane switching with Alt + hjkl/arrow keys
bind -n M-Left select-pane -L
bind -n M-h select-pane -L
bind -n M-Right select-pane -R
bind -n M-l select-pane -R
bind -n M-Up select-pane -U
bind -n M-k select-pane -U
bind -n M-Down select-pane -D
bind -n M-j select-pane -D

#Set term colors
set-option -sa terminal-overrides ",alacritty:RGB" #True color support
set -ga terminal-overrides ",*col*:Tc"
set -as terminal-overrides ",*:U8=0"
set -g default-terminal "tmux-256color"


#don't rename windows automatically
set-option -g allow-rename off

#Set plugins
set -g @plugin 'catpuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

#toggle status bar
bind-key b set status

#Reset numbers to avoid windows looking like 0,1,3,2..
set-option -g renumber-windows on

